<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>Furniture Mart</title>
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	
				<link rel="stylesheet" href="css/bootstrap.min.css">
    		    <script src="js/jquery-2.1.4.min.js"></script>
    		    <script src="js/bootstrap.min.js">		</script>
    	        <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	            <script src="js/modernizr.custom.js"></script>
	
	<%--
	<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		<script type="text/javascript">
		    $(document).ready(function () {
      $('#horizontalTab').easyResponsiveTabs({
		            type: 'default',  
		            width: 'auto', 
		            fit: true   
		        });
		    });
		</script>
		
	
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
		    jQuery(document).ready(function ($) {
		        $(".scroll").click(function (event) {
		            event.preventDefault();
		            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 2000);
		        });
		    });
		</script>
	

--%>
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
		<script>
		    new WOW().init();
		</script>
	

 <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-size: large;
        }
    </style>
</head>
<body>


<header>

<div class="header" id="home">
		
	<div class="menu">
		<nav class="navbar navbar-default ">
			<div class="container">
		
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				  <a class="navbar-brand logo" href="#"><img src="./images/mlogo.png" alt="logo image"></a>	
				</div>
			
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">

						<li><a href="home.aspx">Home</a></li>
						<li><a href="aboutus.aspx">About Us</a></li>
						<li><a href="gallery.aspx">Latest Edition</a></li>
                        <li><a href="catalogue.aspx">Catalogue</a></li>
                          
					     <li><a href="contactus.aspx">Contact</a></li>
                         <li><a href="feedback.aspx">Feedback</a></li>
					   
                        <%if (Session["email"] == null)
                          { %>
                          <li>
                          <a href="signup.aspx"> Sign up</a>
                          </li>
                          <li>
                          <a href="login.aspx"> Login</a>
                          </li>
                          <%}
                          else
                          { %>
                          <li>
                          <a href="logout.aspx">Logout</a>
                          </li>
                         
                           <li style="position:relative;top:5%;right:-7%;"><B style="color:white"> WELCOME <%=Session["fname"] %></B></li>
                          

                          <li><asp:HyperLink ID="HyperLink1" runat="server" ImageUrl="~/images/ca.png" 
                                NavigateUrl="~/viewcart.aspx"></asp:HyperLink></li>
                        <%} %>
                         
                   

                          
					</ul>
				</div>
				
				  <div class="clearfix"> </div>			
			</div>
		</nav>
	</div> 
		
</div> 

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
       </asp:ContentPlaceHolder>
    </div>

    </header>
    
     <footer>


      
<div class="icon-info">
	<div class="container">
	
	  <div class="clearfix" 
            style="color: #FFFFFF; font-family: Arial, Helvetica, sans-serif;"> 
          <strong class="style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2018 Furniture Mart. All Rights Reserved |<br />

          </strong></div>
          
                                     
	</div>
</div>
</footer>
    </form>
	



		<script type="text/javascript">
		    $(document).ready(function () {
		        $().UItoTop({ easingType: 'easeOutQuart' });
		    });
		</script>
		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	
</body>
</html>
